.subcategory-heading {
    margin-left: 55px;
    margin-top: 25px;
    font-size: 22px;
}

.subcategories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Raleway";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.subcategories a {
    position: relative;
    background-color: #122823;
    aspect-ratio: 1 / 1;
    border-radius: 35px;
    text-decoration: none;
    color: white;
    
}

.subcategories a div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 35px;
}


/* .subcategories a::before  {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 35px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    } */